{
  "name": "jol-hub",
  "version": "1.0.0",
  "private": true,
  "description": "JOL-HUB Ecclesiastical Platform - Turborepo Monorepo",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:all": "turbo run build --filter='./apps/*'",
    "build:entities": "turbo run build --filter='./apps/template-renderer'",
    "build:infrastructure": "turbo run build --filter='./apps/{admin-dashboard,master-site,parish-template}'",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install || true",
    "compliance:check": "pnpm --filter @jol-hub/admin-dashboard compliance:check",
    "compliance:full": "pnpm --filter @jol-hub/admin-dashboard compliance:full",
    "gdpr:validate": "pnpm --filter @jol-hub/admin-dashboard gdpr:validate",
    "deploy:check": "pnpm --filter @jol-hub/admin-dashboard deploy:check",
    "test": "turbo run test",
    "test:unit": "corepack pnpm --filter @jol-hub/perf test && corepack pnpm --filter @jol-hub/seo test && corepack pnpm --filter @jol-hub/ui test && corepack pnpm --filter @jol-hub/a11y test && corepack pnpm --filter @jol-hub/commerce test && corepack pnpm --filter @jol-hub/bitrix-sdk test && corepack pnpm --filter @jol-hub/auth test && corepack pnpm --filter @jol-hub/tenant-resolver test && corepack pnpm --filter @jol-hub/observability test && corepack pnpm --filter @jol-hub/template-renderer test && corepack pnpm --filter @jol-hub/template-renderer test:vitest",
    "test:e2e": "corepack pnpm --filter template-renderer test:e2e",
    "test:a11y": "corepack pnpm --filter @jol-hub/ui check-a11y && corepack pnpm --filter template-renderer check-a11y",
    "test:security": "corepack pnpm --filter template-renderer test:security",
    "test:coverage": "turbo run test -- --coverage"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
