{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "journeyoflife-org/jol-hub" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "feat/pages-step6",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@journeyoflife-org/admin-dashboard",
    "@journeyoflife-org/master-site",
    "@journeyoflife-org/parish-template",
    "@journeyoflife-org/template-renderer"
  ]
}
