{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@journeyoflife-org/ui": [
        "../../packages/ui/src"
      ],
      "@journeyoflife-org/seed-data": [
        "../../packages/seed-data/src"
      ],
      "@journeyoflife-org/tenant-resolver": [
        "../../packages/tenant-resolver/src"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
